# SampleApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abuzar/sampleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abuzar/sampleapplication/base/: BaseFragment.kt
app/src/main/java/com/abuzar/sampleapplication/data/: DeezerApi.kt
app/src/main/java/com/abuzar/sampleapplication/data/model/: AlbumModel.kt  ApiResponse.kt  ArtistModel.kt  TrackModel.kt
app/src/main/java/com/abuzar/sampleapplication/injection/: AppModule.kt
app/src/main/java/com/abuzar/sampleapplication/interactors/: AlbumUseCase.kt  BaseUseCase.kt  BaseUseCaseSubscriber.kt  SearchArtistUseCase.kt  TrackUseCase.kt
app/src/main/java/com/abuzar/sampleapplication/main/: App.kt
app/src/main/java/com/abuzar/sampleapplication/ui/: NavigationActivity.kt
app/src/main/java/com/abuzar/sampleapplication/ui/album/: AlbumAdapter.kt  AlbumFragment.kt  AlbumNavigator.kt  AlbumViewModel.kt
app/src/main/java/com/abuzar/sampleapplication/ui/searchartist/: ArtistAdapter.kt  ArtistFragment.kt  ArtistNavigator.kt  ArtistViewModel.kt
app/src/main/java/com/abuzar/sampleapplication/ui/track/: TrackAdapter.kt  TrackFragment.kt  TrackNavigator.kt  TrackViewModel.kt
app/src/main/java/com/abuzar/sampleapplication/utils/: CircleImageView.kt  Constants.kt
app/src/main/res/drawable/: item_seperator.xml
app/src/main/res/layout/: activity_navigation.xml  fragment_album.xml  fragment_artist.xml  fragment_track.xml  item_album.xml  item_artist.xml  item_track.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/abuzar/sampleapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
