<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:padding="@dimen/padding_medium"
              android:background="@android:color/black"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/iv"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/margin_medium"
              android:layout_marginStart="@dimen/margin_medium"
              android:textSize="@dimen/text_large"
              android:textColor="@android:color/white"
              android:textStyle="bold"
              android:id="@+id/name"/>

</LinearLayout>